.content
  /! row
  .row
    /! column 8/12
    .col-md-8
      h2.section-title
        span
          i.icon-guest
          | A LITTLE ABOUT ME
      /! intro
      .intro
        h2
          | Hello. I am
          span.rotate-words
            span an illustrator.
            span a writer.
            span a freelancer.
            span an inventor.
            span a wordpress fan.
            span a coffee lover.
          br/
          | I live in a small town somewhere in the world.
          br/
          | I am passionated about
          strong minimalistic
          | and flat design.
      /! intro
    /! column 8/12
    /! column 4/12
    .col-md-4
      h2.section-title
        span
          i.icon-twitter
          | LATEST TWEETS
      #latest-tweets.widget-twitter data-include-retweets="false" data-tweet-count="1" data-twitter-name="pixelwarsdesign" 
    /! column 4/12
  /! row
  h2.section-title
    span
      i.fa.fa-magic
      | SERVICES
  /! SERVICES
  .row
    .col-sm-6.col-md-3
      /! service
      .service.color1
        i.fa.fa-html5
        h4 Web Design
        p I design super cool websites. It is a long established fact that a reader will be distracted by the readable content.
      /! service
    .col-sm-6.col-md-3
      /! service
      .service.color2
        i.fa.fa-font
        h4 Type Design
        p I can design beautiful type faces for both digital and print media. It is a long established fact that a reader will be distracted.
      /! service
    .col-sm-6.col-md-3
      /! service
      .service.color3
        i.icon-smashmag
        h4 Blog Writer
        p I write about web design. It is a long established fact that a reader will be distracted by the readable content.
      /! service
    .col-sm-6.col-md-3
      /! service
      .service.color4
        i.fa.fa-rocket
        h4 Project Management
        p I have strong project management skills. It is a long established fact that a reader will be distracted by the readable content.
      /! service
  /! SERVICES
  h2.section-title
    span
      i.icon-layers-alt
      | WORK PROCESS
  /! PROCESS
  .row
    .col-xs-6.col-sm-4.col-md-2
      /! process
      .process
        .process-box
          i.icon-lamp
          h4 IDEA
      /! process
    .col-xs-6.col-sm-4.col-md-2
      /! process
      .process
        .process-box
          i.fa.fa-puzzle-piece
          h4 CONCEPT
      /! process
    .col-xs-6.col-sm-4.col-md-2
      /! process
      .process
        .process-box
          i.icon-brush
          h4 DESIGN
      /! process
    .col-xs-6.col-sm-4.col-md-2
      /! process
      .process
        .process-box
          i.fa.fa-cube
          h4 DEVELOP
      /! process
    .col-xs-6.col-sm-4.col-md-2
      /! process
      .process
        .process-box
          i.fa.fa-bug
          h4 TEST
      /! process
    .col-xs-6.col-sm-4.col-md-2
      /! process
      .process
        .process-box
          i.fa.fa-rocket
          h4 LAUNCH
      /! process
  /! PROCESS
  h2.section-title
    span FUN FACT
  /! FUN FACT
  .row
    .col-sm-6.col-md-3
      /! fun-fact
      .fun-fact
        i.icon-instagram-1
        h4 24000 SHOTS CAPTURED
      /! fun-fact
    .col-sm-6.col-md-3
      /! fun-fact
      .fun-fact
        i.icon-jabber
        h4 37 PROJECTS COMPLETED
      /! fun-fact
    .col-sm-6.col-md-3
      /! fun-fact
      .fun-fact
        i.icon-child
        h4 87 SATISFIED CUSTOMERS
      /! fun-fact
    .col-sm-6.col-md-3
      /! fun-fact
      .fun-fact
        i.icon-bicycle
        h4 1450 KM CYCLED
      /! fun-fact
  /! FUN FACT
  h2.section-title
    span CLIENTS
  /! CLIENTS
  .row
    .col-xs-6.col-sm-4.col-md-2
      /! client
      .client
        a href="#" 
          img alt="client" src="images/clients/client-01.png" /
      /! client
    .col-xs-6.col-sm-4.col-md-2
      /! client
      .client
        a href="#" 
          img alt="client" src="images/clients/client-02.png" /
      /! client
    .col-xs-6.col-sm-4.col-md-2
      /! client
      .client
        a href="#" 
          img alt="client" src="images/clients/client-03.png" /
      /! client
    .col-xs-6.col-sm-4.col-md-2
      /! client
      .client
        a href="#" 
          img alt="client" src="images/clients/client-04.png" /
      /! client
    .col-xs-6.col-sm-4.col-md-2
      /! client
      .client
        a href="#" 
          img alt="client" src="images/clients/client-05.png" /
      /! client
    .col-xs-6.col-sm-4.col-md-2
      /! client
      .client
        a href="#" 
          img alt="client" src="images/clients/client-06.png" /
      /! client
  /! CLIENTS