.content
  /! row
  .row
    /! column 8/12
    .col-md-8
      h2.section-title
        span
          | Get to know me
      /! intro
      .intro
        h2
          | Greetings to my viewers and welcome to my website. Stay tuned and follow my journey in the pursuit of higher knowledge in business, mathematics and computer science. I am currently enrolled in a double degree program - Honours Bachelor of Business Administration at Wilfrid Laurier University and Honours Bachelor of Computer Science at the University of Waterloo.
          br
        p
          | I always had the entrepreneurial drive from the getgo. Instead of playing with pokemon and yugioh cards, I used to trade and sell them at Gerrar street at a very young age, when I was not legally allowed to work. Nonetheless, I started working for the Toronto SUN at the age of 13. When I entered highschool I was introduced to behind the scenes magical world of computers. As a highschooler I was making enough money to support my family with the bills. Therefore, I decided to continue building websites after highschool instead of attending university. During this journey I met a lot of great people, and worked on many exciting and challengin projects. Frustrations creeped in, when I had to manage back-end developers. I was front-end developer with very little knowledge of back-end programming. At this point, the importance of a formal education was crystal clear to me. All of a sudden I had this burining desire to grasp all the knowledge I can in the world of computer scince. I wanted to upgrade from a nurse to a doctor in computers.
        p
          | I am a huge believer that Innovation and advancements in computational mathematics, quantum mechanics and quantum computing will have significant impact in our evoloution. Currently, we are ranked 0.7 in the kardashev scale. In the very near future we will be able to move up the scale to type 1 civilization and navigate our solar system and harness the Suns energy. I am not sure if I like the idea of type 2 civilization, just yet!
      /! intro
    /! column 8/12
    /! column 4/12
    .col-md-4
      h2.section-title
        span
          | Latest Tweets
      #latest-tweets.widget-twitter data-include-retweets="false" data-tweet-count="1" data-twitter-name="wuwlu" 
    /! column 4/12
  