.content
  /! row
  .row
    /! column 8/12
    .col-md-8
      h2.section-title
        span
          | Get to know me
      /! intro
      .intro
        h2 
          | Hello and welcome to my site!
          br
        p
          | I always had the entrepreneurial drive from the getgo. Instead of playing with pokemon and yugioh cards, I used to trade and sell them at Gerrar street at a very young age, when I was not legally allowed to work. Nonetheless, I started working for the Toronto SUN at the age of 13. When I entered highschool I was introduced to behind the scenes magical world of computers. As a highschooler I was making enough money to support my family with the bills. Therefore, I decided to continue building websites after highschool instead of attending university. During this journey I met a lot of great people, and worked on many exciting and challengin projects. Frustrations creeped in, when I had to manage back-end developers. I was front-end developer with very little knowledge of back-end programming. At this point, the importance of a formal education was crystal clear to me. All of a sudden I had this burining desire to grasp all the knowledge I can in the world of computer scince. I wanted to upgrade from a nurse to a doctor in computers.
  