.wrapper style="margin: 50px 0px"
  .blog-posts.readable-content
    article.post.type-post.hentry
      header.entry-header
        h3 style="font-weight:600; font-size: 30px"
          a href="https://medium.com/better-programming/understanding-the-efficiency-of-vim-d6a5ab8feb2d" target="_blank"
            | Understanding the Efficiency of vim
      .featured-image
        img alt="blog-image" src="images/blog/vim.jpg" /
      .entry-content
        p
          | What distinguishes vim from other editors? It’s a modal editor that makes it so efficient. Unlike any other editors, that only have one mode which is insertion mode, you are constantly typing and streaming text into the buffer.
        p
          a href="https://medium.com/better-programming/understanding-the-efficiency-of-vim-d6a5ab8feb2d" target="_blank"
            | Continue reading
            span.meta-nav →
    article.post.type-post.hentry
      header.entry-header
        h3 style="font-weight:600; font-size: 30px"
          a href="https://medium.com/@dmitrygz/what-is-emacs-and-why-you-should-use-it-873fddce8e02" target="_blank"
            | What is Emacs and Why You Should Use It?
      .featured-image
        img alt="blog-image" src="images/blog/emacs.jpg" /
      .entry-content
        p
          | If you are a programmer, you have probably already heard of something called “Emacs”. I don’t want to say that Emacs can only be used by programmers, but, however, it got mostly all of it’s popularity in the Software Development field.
        p
          a href="https://medium.com/@dmitrygz/what-is-emacs-and-why-you-should-use-it-873fddce8e02" target="_blank"
            | Continue reading
            span.meta-nav →
