.wrapper style="margin: 50px 0px"
  .blog-posts.readable-content
    article.post.type-post.hentry
      header.entry-header
        h3 style="font-weight:600; font-size: 30px"
          a href="blog-single.html" rel="bookmark"  Power of Vim
      .featured-image
        img alt="blog-image" src="images/blog/vim.jpg" /
      .entry-content
        p
          | Responsive web design offers us a way forward, finally allowing us to design for the ebb and flow of things. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly.
          a.more-link href="blog-single.html" 
            | Continue reading
            span.meta-nav →
    article.post.type-post.hentry
      header.entry-header
        h3 style="font-weight:600; font-size: 30px"
          a href="blog-single.html" rel="bookmark"
            | IDE - Emacs
      .featured-image
        img alt="blog-image" src="images/blog/emacs.jpg" /
      .entry-content
        p
          | Responsive web design offers us a way forward, finally allowing us to design for the ebb and flow of things. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly.
          a.more-link href="blog-single.html" 
            | Continue reading
            span.meta-nav →
