.content
  .row
    .col-md-6
      h2.section-title
        span
          | Get in Touch!
      h3 style="font-weight:600; margin: 2.0em 0 0 0;"
        | Contact Info:
      
      p 
        b
          | Phone:
        span style="padding-left:85px" 
          | +1(647) 469-4755
        br
        b 
          | WLU Email:
        span style="padding-left:51px" 
          | alim267@myluarier.ca
        br
        b
          | Waterloo Email:
        span style="padding-left:20px" 
          | aalim@uwaterloo.ca

    .col-md-6
      h2.section-title
        span
          | LinkedIn & Github
      h3 style="font-weight:600; margin: 4em 0 0 0;"
        i.fa.fa-linkedin-square aria-hidden="true" style="font-size:30px"
        a href="https://www.linkedin.com/in/arifalim/" target="_blank"
          span style="padding-left:10px"
            | /in/arifalim
      h3 
        i.fa.fa-github aria-hidden="true" style="font-size:30px"
        a href="https://github.com/uwcsaa" target="_blank" 
          span style="padding-left:10px"
            | /uwcsaa


      
    