img alt="avatar" src="images/aalim_avatar.png" /
h1 style="font-weight:900; text-transform: uppercase"
  | Arif Alim
p 
  | Student/ Full-stack Developer
/! NAV MENU
ul.vs-nav
  li
    a href="#/about"  about me
  li
    a href="#/portfolio"  portfolio
  li
    a href="#/contact"  contact
  li
    a href="#/blog"  blog
  li
    a href="#/resume"  resume
/! NAV MENU
/! SEARCH
.header-search
  form#search-form action="#" method="get" role="search" 
    input#search name="s" placeholder=("ENTER KEYWORD") type="text" value="" /
    input#search-submit title="Search" type="submit" value="→" /