.content
  h2.section-title.center
    span style="padding-left:15px;"
      | My work
  /! FILTERS
  ul#filters.filters
    li.current
      a data-filter="*" href="#"  ALL SKILLS
    li
      a data-filter=".design" href="#"
        | UI/UX DESIGN
    li
      a data-filter=".mobapps" href="#"
        | MOBILE APPS
    li
      a data-filter=".logo" href="#"  LOGO & MORE
  /! FILTERS
  /! PORTFOLIO
  .portfolio-items.media-grid data-layout="masonry"
    /! portfolio-item
    .media-cell.design.hentry
      .media-box
        img alt="portfolio-post" src="images/portfolio/best_insulation_01.jpg" /
        a href="http://bestinsulation.ca/" target="_blank"
      .media-cell-desc
        a href="http://bestinsulation.ca/" target="_blank"
          h3 Best Insulation
        p.category Commercial Spray Foam
    /! portfolio-item
    /! portfolio-item
    .media-cell.design.hentry
      .media-box
        img alt="portfolio-post" src="images/portfolio/chicasa_design_01.jpg" /
        a href="http://www.chicasadesign.com/" target="_blank"
      .media-cell-desc
        a href="http://www.chicasadesign.com/" target="_blank"
          h3 Chicasa Design
        p.category Residential Architecture & Reno.
    /! portfolio-item
    /! portfolio-item
    .media-cell.design.hentry
      .media-box
        img alt="portfolio-post" src="images/portfolio/titan_group_01.jpg" /
        a href="https://www.titan-group.ca/" target="_blank"
      .media-cell-desc
        a href="https://www.titan-group.ca/" target="_blank"
          h3 Titan Group
        p.category Residential Architecture & Reno.
    /! portfolio-item
    /! portfolio-item
    .media-cell.design.hentry
      .media-box
        img alt="portfolio-post" src="images/portfolio/lieber_group_01.jpg" /
        a href="http://www.liebergroup.ca/" target="_blank"
      .media-cell-desc
        a href="http://www.liebergroup.ca/" target="_blank"
          h3 Lieber Group
        p.category Residential Architecture & Reno.
    /! portfolio-item

    /! portfolio-item
    .media-cell.mobapps.hentry.x2
      .media-box
        img alt="portfolio-post" src="images/portfolio/cooper_apps_02.jpg" /
        a href="#!"
      .media-cell-desc
        h3 Cooper Mobile Apps
        p.category An Uber-like App in Bahamas
    /! portfolio-item
  /! PORTFOLIO
/! CONTENT