.content
  .row
    .col-md-6
      h2.section-title
        span
          | Summary of Professional Experience
      h3 style="font-weight:600; margin: 2.0em 0 0 0;"
        | 1Magine
      p style="font-style:italic; font-weight:300; font-size:13px; margin:0px"
        | Front End Web Developer
      p I currently work for Pixelwars creative studio. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.
    .col-md-6
      h2.section-title
        span
          | Education
      h3 style="font-weight:600; margin: 2.0em 0 0 0;"
        | 1Magine
      p style="font-style:italic; font-weight:300; font-size:13px; margin:0px"
        | Front End Web Developer
      p I currently work for Pixelwars creative studio. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.
  .row
    .col-md-6
      h2.section-title
        span
          | Work Experience
      h3 style="font-weight:600; margin: 2.0em 0 0 0;"
        | 1Magine
      p style="font-style:italic; font-weight:300; font-size:13px; margin:0px"
        | Front End Web Developer
      p I currently work for Pixelwars creative studio. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.
    .col-md-6
      h2.section-title
        span
          | Awards & Achievements
      h3 style="font-weight:600; margin: 2.0em 0 0 0;"
        | 1Magine
      p style="font-style:italic; font-weight:300; font-size:13px; margin:0px"
        | Front End Web Developer
      p I currently work for Pixelwars creative studio. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.
  .row
    .col-md-12
      .linkedin style="text-align:center; margin: 2em 0.5em 0.5em 0.5em"
        a.button.primary href="#"  MY LINKEDIN PROFILE

