.content
  .row
    .col-md-12
      h2.section-title
        span
          | SUMMARY OF SKILLS
      .col-md-11
        p 
          span style="padding-right:10px"
            | • 
          | Utilized excel pivot tables using macros to summarize and extract useful data
          br
          span style="padding-right:10px"
            | • 
          | Used agile development methodologies and developed websites within hours using Ruby, Rails, HTML5, CSS3
          br
          span style="padding-right:10px"
            | • 
          | Designed website layouts, logos, and created digital assets for ads using Adobe Creative Cloud
      
  .row
    .col-md-12
      h2.section-title
        span
          | Education
    .col-md-5
      h3 style="font-weight:900; margin: 1.0em 0 0 0;"
        | Wilfrid Laurier University
      p style="font-style:italic; font-weight:300; font-size:13px; margin:0px"
        | Lazaridis School of Business and Economics
      p
        b
          | Honours Bachelor of Business Administration (BBA)
    .col-md-5
      h3 style="font-weight:900; margin: 1.0em 0 0 0;"
        | University of Waterloo
      p style="font-style:italic; font-weight:300; font-size:13px; margin:0px"
        | David R. Cheriton School of Computer Science
      p
        b
          | Honours Bachelor of Computer Science (BCS)
  .row
    .col-md-12
      h2.section-title
        span
          | WORK EXPERIENCE
    .col-md-10
      h3 style="font-weight:900; margin: 1.0em 0 0 0;"
        | 1Magine.ca
      p style="font-style:italic; font-weight:300; font-size:13px; margin:0px"
        | Co-founder, Project Coordinator & Front-end Developer
      .col-md-12
        p 
          span style="padding-right:10px"
            | • 
          | Effectively led and managed a team of talented individuals, created and executed our business strategies in initiating global 
          br
          span style="padding-left:22px"
            | expansion by targeting prospective clients in Toronto and the Bahamas, and provided tailored solutions
          br
          span style="padding-right:10px"
            | • 
          | Involved in all stages of the design and development cycle, such as gathering client requirements and analysis, code versioning, 
          br
          span style="padding-left:22px"
            | and collaboration on Heroku and Github with Test Driven Development (TDD) code
          br
          span style="padding-right:10px"
            | • 
          | Deployed and managed development on Heroku and managed dynos, workers, and add-ons such as SSL 
          br
          span style="padding-right:10px"
            | • 
          | Practiced Agile Development methodology by using Ruby and Ruby on Rails framework 
      br
        h3 style="font-weight:900"
          | Netnome Inc.
        p style="font-style:italic; font-weight:300; font-size:13px; margin:0px"
          | Co-founder & UI/ UX Designer
        .col-md-12
          p 
            span style="padding-right:10px"
              | • 
            | Designed and developed a social network platform that focused on users’ social groups and privacy
            br
            span style="padding-right:10px"
              | • 
            | Controlled the strategic business executive in initiating global expansion by focusing on UI/ UX and extensive marketing phase 
            br
            span style="padding-left:22px"
              | post-launch, resulting in a $100K funding from angel investors 
            br
            span style="padding-right:10px"
              | • 
            | Pitched the idea to venture capitalists in Silicon Valley and visited 500 Startups, located in the Valley
      br
        h3 style="font-weight:900"
          | Anti-Rollback System (ARS)
        p style="font-style:italic; font-weight:300; font-size:13px; margin:0px"
          | Lead Design Engineer
        .col-md-12
          p 
            span style="padding-right:10px"
              | • 
            | Collaborated with a group of students and a professor from UOIT engineering faculty to build an apparatus that prevented 
            br
            span style="padding-left:22px"
              | manual transaxle vehicles on a slopped hill from rolling
            br
            span style="padding-right:10px"
              | • 
            | Created the logic of ARS, which was programmed in a microcontroller unit using the C++ language and used one-way 
            br
            span style="padding-left:22px"
              | solenoid valves in the brake lines to maintain brake fluid pressure, keeping brakes engaged
            br
            span style="padding-right:10px"
              | • 
            | Presented the idea in front of investors at an engineering competition and achieved second place recognition
      br
        h3 style="font-weight:900"
          | iSpindle (iOS Game App)
        p style="font-style:italic; font-weight:300; font-size:13px; margin:0px"
          | Co-founder & Game Architect
        .col-md-12
          p 
            span style="padding-right:10px"
              | • 
            | Invented the idea, created the mock-ups and prototypes using related software
            br
            span style="padding-right:10px"
              | • 
            | Presented the idea to a handful of angel investors, resulting in an investment of 40,000, and flew to Atlanta, Georgia, 
            br
            span style="padding-left:22px"
              | to meet with the founders of the BigNerdRanch and RyhmeAndReason to help design and develop the app
            br
            span style="padding-right:10px"
              | • 
            | Successfully achieved over 90,000 downloads globally in a short period of time, using Distimo to monitor the app.
  .row
    .col-md-12
      h2.section-title
        span
          | VOLUNTEER WORK
      .col-md-10
        p 
          span style="padding-right:10px"
            | • 
          b
            | East General Hospital
          |  – Volunteered 40+ hours at the X-Ray Department
          br
          span style="padding-right:10px"
            | • 
          b
            | Kids Can Free the Children
          |  – Organized and raised funds
  .row
    .col-md-12
      h2.section-title
        span
          | AWARDS AND ACHIEVEMENTS
    .col-md-10
      p 
        b style="font-weight:900"
          | BDO Case Competition
        |  – Selected as a semifinalist and received a recognition award
        br
        b style="font-weight:900"
          | Bitmakers Lab
        |  – Received a certificate in completing the Ruby on Rails programming bootcamp
        br
        b style="font-weight:900"
          | President’s Gold Scholarship 
        |  – Received $5,000 in scholarship for achieving an overall average of 96%
  .row
    .col-md-12
      .linkedin style="text-align:center; margin: 2em 0.5em 0.5em 0.5em"
        a.button.primary href="#"  MY LINKEDIN PROFILE

