
/ About
section#about.page
  = render 'shared/about'
/ Portfolio
section#portfolio.portfolio.page
  = render 'shared/portfolio'
/ Contact
section#contact.page
  = render 'shared/contact'
/ Blog
section#blog.page
  = render 'shared/blog'
/ Resume
section#resume.page
  = render 'shared/resume'

    